{
    "name": "drupal/views_timelinejs",
    "description": "Provides a View style that displays rows in a Timeline.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "David Cameron (dcam)",
            "homepage": "https://www.drupal.org/u/dcam",
            "role": "4.x branch maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/views_timelinejs",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://git.drupalcode.org/project/views_timelinejs"
    },
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^8.7.7 || ^9.0 || ^10"
    }
}
